Strength	Origin		Material	Quality
30.2		China		Flannel		10
26.1		China		Flannel		8
39.5		China 		Rayon		13
48.6		Vietnam		Rayon		17
34.3		China		Polyester	11
35.1		Thailand	Polyester	12
34.7		Thailand	Rayon		10
33.6		China		Polyester	12
48.7		Vietnam		Flannel		22
47.6		Vietnam		Polyester	21
35.0		Thailand	Polyester	13
25.4		China		Flannel		19
38.2		China		Rayon		15
36.8		India		Flannel		14
35.1		China		Polyester	13
35.3		Thailand	Flannel		14
33.8		India		Polyester	11
44.2		Vietnam		Rayon		17
56.4		Vietnam		Rayon		23
47.7		Vietnam		Polyester	19
44.6		China		Rayon		17
30.2		India		Rayon		12
25.0		China		Flannel		7
34.9		China		Polyester	12
34.7		India		Polyester	11
33.6		India		Polyester	11
32.5		India		Flannel		10
34.1		China		Polyester	10
39.1		India		Flannel		15
26.8		China		Flannel		8
37.9		India		Polyester	16
36.4		India		Polyester	16
37.8    	India		Polyester	17
36.6		China		Polyester	15
35.4		Vietnam		Polyester	13
34.6		India		Polyester	14
33.8		Vietnam		Flannel		12
37.1		Vietnam		Rayon		16
34.0		India		Polyester	13
28.1		India		Rayon		6
27.6		Thailand	Rayon		6
30.1		India		Rayon		9
34.6		China		Polyester 	11
35.9		China		Polyester	12
34.7		India		Polyester	10
43.6		China		Rayon		19
35.9		India		Polyester	9
43.5		India		Flannel		19
35.8		China		Polyester	16
32.6		India		Rayon		13
37.3		Thailand	Rayon		15
34.6		China		Polyester	14
35.5		India		Polyester	15
46.8		India		Flannel		20
39.1		India		Polyester	9
37.5		India		Rayon		8
36.6		India		Polyester	11
33.6		China		Rayon		13
34.1		China		Rayon		15
48.7		India		Flannel		19
35.7		Thailand	Rayon		13
36.8		China		Polyester	13
34.3		China		Polyester	12
36.7		China		Flannel		7
